# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sangtq/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangtq/weatherapp/: MainActivity.kt  NiaApp.kt  NiaAppState.kt  WeatherApplication.kt
app/src/main/java/com/sangtq/weatherapp/home/: WeatherHomeScreen.kt  WeatherHomeViewModel.kt
app/src/main/java/com/sangtq/weatherapp/home/navigation/: NiaNavHost.kt  WeatherHomeNavigation.kt
app/src/main/java/com/sangtq/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_map_marker.xml  ic_water_with_percent.xml  ic_weather_heavy_rain.xml  ic_white_balance_sunny.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sangtq/weatherapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sangtq/convention/: AndroidCompose.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sangtq/data/: AstronomyRepository.kt  CurrentWeatherRepository.kt  ForecastWeatherRepository.kt  HistoryWeatherRepository.kt  IpLookupRepository.kt  SearchLocationRepository.kt  SportsInformationRepository.kt  TimeZoneRepository.kt
core/data/src/main/java/com/sangtq/data/di/: RepositoryModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sangtq/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/sangtq/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/kotlin/com/sangtq/ui/: AnimatedShimmer.kt  SunAnimation.kt
core/designsystem/src/main/kotlin/com/sangtq/util/: FormatDateUtil.kt
core/designsystem/src/main/res/drawable/: ic_drop_down.xml  ic_help_circle_outline.xml  ic_water_percent.xml  ic_weather_icon_moon.xml  ic_weather_icon_sun.xml  ic_weather_windy.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/sangtq/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sangtq/domain/: CurrentWeatherUseCase.kt  ForecastWeatherUseCase.kt  IpLookupUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sangtq/model/astronomy/: Astro.kt  AstronomyDto.kt  AstronomyX.kt  Location.kt
core/model/src/main/java/com/sangtq/model/basenetwork/: ApiException.kt  Resource.kt  ServerErrorCode.kt
core/model/src/main/java/com/sangtq/model/forecast/: Astro.kt  Condition.kt  Current.kt  Day.kt  ForecastWeatherDto.kt  ForecastX.kt  Forecastday.kt  Hour.kt  Location.kt
core/model/src/main/java/com/sangtq/model/history/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  Forecastday.kt  HistoryWeatherDto.kt  Hour.kt  Location.kt
core/model/src/main/java/com/sangtq/model/iplookup/: IpLookUpDto.kt
core/model/src/main/java/com/sangtq/model/realtime/: Condition.kt  Current.kt  Location.kt  RealTimeWeatherDto.kt
core/model/src/main/java/com/sangtq/model/search/: SearchLocationDto.kt  SearchLocationItem.kt
core/model/src/main/java/com/sangtq/model/sport/: Football.kt  SportsDto.kt
core/model/src/main/java/com/sangtq/model/timezone/: Location.kt  TimeZoneDto.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sangtq/network/: ApiService.kt  BaseApiResponse.kt  BaseHeadersInterceptor.kt  BaseURL.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/com/sangtq/network/di/: DataModule.kt
core/ui/: build.gradle.kts
feature/searchlocation/: build.gradle.kts
feature/searchlocation/src/main/java/com/sangtq/searchlocation/: SearchLocationScreen.kt  SearchLocationViewModel.kt
feature/weatherdetail/: build.gradle.kts
feature/weatherdetail/src/main/java/com/sangtq/weatherdetail/: WeatherDetailScreen.kt  WeatherDetailViewModel.kt
feature/weatherdetail/src/main/java/com/sangtq/weatherdetail/navigation/: WeatherHomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
